<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<title>$title</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<link href='http://fonts.googleapis.com/css?family=Oswald:300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Voltaire' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:300' rel='stylesheet' type='text/css'>

<link rel="stylesheet" type="text/css" href="./framework/css/docs.css">
<link rel="stylesheet" type="text/css" href="./framework/css/ink.css">
<link rel="stylesheet" type="text/css" href="./framework/rfcp.css">
<link rel="stylesheet" type="text/css" href="./framework/msDropdown/css/msdropdown/dd.css" />
<link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />

<!--[if IE 7 ]>
	<link rel="stylesheet" href="../css/ink-ie7.css" type="text/css" media="screen" title="no title" charset="utf-8">
<![endif]-->
<script type="text/javascript" src="./framework/js/holder.js"></script>
<script type="text/javascript" src="./framework/js/ink.js"></script>
<script type="text/javascript" src="./framework/js/ink-ui.js"></script>
<!--<script type="text/javascript" src="./framework/js/autoload.js"></script>-->
<script type="text/javascript" src="./framework/js/html5shiv.js"></script>

<script type="text/javascript" src="./framework/simpleCart/simpleCart.js"></script>

<script type="text/javascript" src="./framework/rfcp.js"></script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="./framework/msDropdown/js/msdropdown/jquery.dd.js"></script>
<script type="text/javascript" src="./framework/animateFromTo/jquery.animate_from_to-1.0.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

<script src="//cdn.tinymce.com/4/tinymce.min.js"></script>

<script type="text/javascript">
var get_item_name_url = "$script_name?action=validation&type=item_name";
var vote_url = "$script_name?action=vote";
var facebook_link_url = "$script_name?action=facebook_api&type=fbLink";
var facebook_unlink_url = "$script_name?action=facebook_api&type=fbUnlink";
</script>
$header
</head>

<body>
<script>
  // This is called with the results from from FB.getLoginStatus().
  function statusChangeCallback(response) {
    // The response object is returned with a status field that lets the
    // app know the current login status of the person.
    // Full docs on the response object can be found in the documentation
    // for FB.getLoginStatus().
    if (response.status === 'connected') {
      var userId = response.authResponse.userID;
      $.ajax({
        url: facebook_link_url,
        type: "POST",
        data: { userId: userId},
        success: function(data){
          $('#fb-connected').show();
          $('#fb-login-btn').hide();
          $('#fb-user').attr("href", "https://www.facebook.com/"+userId);
        },
        error: function(xhr, status, msg){

        }
      });
      // Logged into your app and Facebook.
    } else if (response.status === 'not_authorized') {
      // The person is logged into Facebook, but not your app.
    } else {
      // The person is not logged into Facebook, so we're not sure if
      // they are logged into this app or not.
    }
  }

  // This function is called when someone finishes with the Login
  // Button.  See the onlogin handler attached to it in the sample
  // code below.
  function checkLoginState() {
    FB.getLoginStatus(function(response) {
      statusChangeCallback(response);
    });
  }

  function unlinkFacebook() {
    $.ajax({
      url: facebook_unlink_url,
      type: "POST",
      success: function(data){
        $('#fb-connected').hide();
        $('#fb-login-btn').show();
      },
      error: function(xhr, status, msg){

      }
    });
  }
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '182350945236487',
      cookie     : true,  // enable cookies to allow the server to access the session
      xfbml      : true,  // parse social plugins on this page
      version    : 'v2.8' // use graph api version 2.8
    });

    // Now that we've initialized the JavaScript SDK, we call
    // FB.getLoginStatus().  This function gets the state of the
    // person visiting this page and can return one of three states to
    // the callback you provide.  They can be:
    //
    // 1. Logged into your app ('connected')
    // 2. Logged into Facebook, but not your app ('not_authorized')
    // 3. Not logged into Facebook and can't tell if they are logged into
    //    your app or not.
    //
    // These three cases are handled in the callback function.

    FB.getLoginStatus(function(response) {

    });
  };

  // Load the SDK asynchronously
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
<div id="show_vinfo" style="text-align: center;"></div>